<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Toko Sepatu</title>
</head>
<body>
    <!-- Header -->
    <header id="bg-img">
        <!-- Navbar -->
        <nav class="d-flex">
            <h1 class="text-grey ms-20 title">Your <span class="text-brown">Shoes</span></h1>
            <ul type="none" class="text-deco-none mt-20 d-flex ms-auto navbar">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a>Collection</a>
                    <ul type="none" class="dropdown-content">
                        <li><a href="#">Sneakers</a></li>
                        <li><a href="#">Slip On</a></li>
                        <li><a href="#">Boots</a></li>
                        <li><a href="#">Pantofel</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Brands</a>
                    <ul type="none" class="dropdown-content">
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Nike</a></li>
                        <li><a href="#">Converse</a></li>
                    </ul>
                </li>
                <li><a href="sale.html">Sale</a></li>
                <li id="bg-login">Log in</li>
            </ul>
        </nav>

        <!-- space antara navbar -->
        <div class="p-10em"></div>

        <!-- Text Header -->
        <div class="text-center pt-20">
            <h2 class="text-grey">Keep Warm in Style</h2>
            <h3><i>Dont get mad, get new shoes</i></h3>
        </div>
    </header>

    <!-- Main content -->
    <main>
        <div class="bg-table">
            <table border="0" class="m-auto">
                <tr class="text-center btn-detail img-border-radius">
                    <td>
                        <div class="ms-40">
                            <img src="images/index/sneaker.jpeg" alt="Sneaker" class="w-300 w-md-180 d-block ">
                            <a href="product.html" class="text-deco-none"><button type="button">Detail</button></a>
                        </div>
                    </td>
                    <td>
                        <div class="ms-40">
                            <img src="images/index/pantofel.jpeg" alt="Pantofel" class="w-300 w-md-180 d-block ">
                            <a href="product.html" class="text-deco-none"><button type="button">Detail</button></a>
                        </div>
                    </td>
                    <td>
                        <div class="ms-40">
                            <img src="images/index/boots.jpeg" alt="Boots" class="w-300 w-md-180 d-block ">
                            <a href="product.html" class="text-deco-none"><button type="button">Detail</button></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div style="background-color: #eeeeee; margin: 20px 0;">
            <table border="0" class="p-30-50">
                <tr>
                    <td>
                        <h3>What is Hatarika</h3>
                        <p class="text-justify">Hatarika.com is the official website for online shopping if you want to buy products from Hatarika. Hatarika provides a complete collection of the best shoes made by the Indonesian children. Complete your overall appearance with the best Hatarika shoes. Hatarika provides many choices ranging from slip on or sneakers that are suitable for a casual atmosphere. For formal conditions, Hatarika provides a variety of choices ranging from the best boots to leather shoes.</p>
                    </td>
                    <td class="p-20-50">
                        <img src="images/index/shoes_feet.jpeg" alt="Shoes" style="border: 10px double; border-radius: 8px;">
                    </td>
                </tr>
            </table>
        </div>
        <div style=" background-color: #eeeeee; margin: 20px 0;">
            <table border="0" class="p-30-50">
                <tr>
                    <td class="p-20-50">
                        <img src="images/index/treadmill.jpeg" alt="Treadmill" style="border: 10px double; border-radius: 8px;">
                    </td>
                    <td>
                        <h3>What will you get in here?</h3>
                        <p class="text-justify">Shopping shoes via Hatrika.com is easier with several features. Like delivery guarantee, return and refund for problem products, Customer Service (09.30-22.00). Easy payments via your favorite E-Wallet.</p>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Testimoni -->
        <div style="background-color: black; padding: 50px 80px; margin: 50px; border-radius: 20px;">
            <table border="0">
                <tr>
                    <td style="padding: 0 20px;">
                        <img src="images/index/business_man.jpg" alt="Business Man" style="border: 6px solid #d65a31; border-radius: 20px;" class="w-300 w-md-200">
                    </td>
                    <td class="text-white">
                        <h3>Testimoni</h3>
                        <p>"Pantofel yang saya beli di haratika sangat bagus. Harga yang ditawarkan sangat terjangkau. Pengemasannya sangat cepat dan aman."</p>
                        <h5 class="text-brown">Alex Waygon, <span class="text-white">Pegawai Kantoran</span></h5>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="d-flex justify-content-between">
            <ul type="none">
                <h3 class="text-brown">Hatarika</h3>
                <li>Hatarika</li>
                <li>Jl. Sudirman No.xx</li>
                <li>hatarik@gmail.com</li>    
                <li>(021) 2552-xxxx</li>    
            </ul>
            <ul type="none">
                <h3 class="text-brown">Hatarika</h3>
                <li>Sneakers</li>
                <li>Slip On</li>
                <li>Boots</li>    
                <li>Pantofel</li>    
            </ul>
            <div class="mt-15">
                <h3 class="text-brown">Follow us on</h3>
                <img src="images/icon/ic-twitter.png" alt="Twitter">
                <img src="images/icon/ic-facebook.png" alt="Twitter">
                <img src="images/icon/ic-instagram.png" alt="Twitter">    
                <img src="images/icon/ic-pinterest.png" alt="Twitter">    
            </div>
        </div>
        <p class="text-center text-grey">Copyright &copy; 2021 Hatarika.co All Rights Reserve</p>
    </footer>
</body>
</html>